# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~debug
0.default= False
0.type= bool
0.desc=Debug 
1.name= ~motion_noise_type
1.default= 0
1.type= int
1.desc=motion noise Possible values are: gaussian (0): gaussian, Thrun (1): Thrun
2.name= ~motion_gaussian_alpha_1
2.default= 0.034
2.type= double
2.desc=motion model: alpha_1 Range: 0.0 to 10.0
3.name= ~motion_gaussian_alpha_2
3.default= 0.057
3.type= double
3.desc=motion model: alpha_2 Range: 0.0 to 10.0
4.name= ~motion_gaussian_alpha_3
4.default= 0.014
4.type= double
4.desc=motion model: alpha_3 Range: 0.0 to 10.0
5.name= ~motion_gaussian_alpha_4
5.default= 0.097
5.type= double
5.desc=motion model: alpha_4 Range: 0.0 to 10.0
6.name= ~motion_gaussian_alpha_xy
6.default= 0.005
6.type= double
6.desc=motion model: alpha_xy Range: 0.0 to 10.0
7.name= ~motion_gaussian_alpha_phi
7.default= 0.05
7.type= double
7.desc=motion model: alpha_phi Range: 0.0 to 10.0
8.name= ~bearing_range_std_range
8.default= 0.01
8.type= double
8.desc=sensor model: standard deviation of range Range: 0.0 to 10.0
9.name= ~bearing_range_std_yaw
9.default= 0.01
9.type= double
9.desc=sensor model: standard deviation of yaw Range: 0.0 to 10.0
10.name= ~bearing_range_std_pitch
10.default= 0.0
10.type= double
10.desc=sensor model: standard deviation of pitchal Range: 0.0 to 10.0
11.name= ~sensor_frame_sync_threshold
11.default= 0.01
11.type= double
11.desc=maximal time difference [sec] to get observations into the same sensor frame Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
