\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~debug" : \b [bool] Debug min: False, default: False, max: True
- \b "~motion_noise_type" : \b [int] motion noise min: 0, default: 0, max: 1
- \b "~motion_gaussian_alpha_1" : \b [double] motion model: alpha_1 min: 0.0, default: 0.034, max: 10.0
- \b "~motion_gaussian_alpha_2" : \b [double] motion model: alpha_2 min: 0.0, default: 0.057, max: 10.0
- \b "~motion_gaussian_alpha_3" : \b [double] motion model: alpha_3 min: 0.0, default: 0.014, max: 10.0
- \b "~motion_gaussian_alpha_4" : \b [double] motion model: alpha_4 min: 0.0, default: 0.097, max: 10.0
- \b "~motion_gaussian_alpha_xy" : \b [double] motion model: alpha_xy min: 0.0, default: 0.005, max: 10.0
- \b "~motion_gaussian_alpha_phi" : \b [double] motion model: alpha_phi min: 0.0, default: 0.05, max: 10.0
- \b "~bearing_range_std_range" : \b [double] sensor model: standard deviation of range min: 0.0, default: 0.01, max: 10.0
- \b "~bearing_range_std_yaw" : \b [double] sensor model: standard deviation of yaw min: 0.0, default: 0.01, max: 10.0
- \b "~bearing_range_std_pitch" : \b [double] sensor model: standard deviation of pitchal min: 0.0, default: 0.0, max: 10.0
- \b "~sensor_frame_sync_threshold" : \b [double] maximal time difference [sec] to get observations into the same sensor frame min: 0.0, default: 0.01, max: 10.0

